<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- line stylesheet -->
        <link rel="stylesheet" href="../visualization/MarkVisualize.css" />
        <link rel="stylesheet" href="radarChart.css" />
        <title>MarkVisualizer-Dashboard</title>
        <link rel="icon" type="image/x-icon" href="../public/faviconIcon.ico">
        <style>
            a{
                text-decoration: none;
                /* color: white; */
                color: black;
                font-family: Arial;
            }
            
            .dashNavbar {
                top: 0;
                z-index: 100;
                align-items: center;
                background-color: #24405c;
                height: 60px;
                display: flex;
                flex-direction: row;
                margin: auto;
                margin-top: 20px;
                width: fit-content;
                height: 40px;
                border-radius: 1rem;
                color: white;
                margin-bottom: 20px;
                margin-top: 60px;
            }

            .dashNavbar span{
                color: white;
                margin-left: 20px;
                font-family: Arial;
                font-weight: bold;
            }

            .predictionBox{
                border-radius: 12px;
                box-shadow: 0 0 20px rgb(66, 58, 58);
                max-width: fit-content;
                max-height: 80%;
                padding: 1%;
                margin: auto;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <!-- HEADER CONTENT -->
        <div class="header">
            <div class="header__content">
                <a href="http://localhost:3000/students"
                    ><img
                        class="header__logo"
                        src="../src/img/icon.png"
                        alt="contains logo"
                /></a>
                <div class="space__maker"></div>
                <div class="header__option">
                    <a style="text-decoration: none"
                        ><span class="option__above">Hello Admin</span
                        ><br /><span class="option__below">nikhil</span></a
                    >
                </div>
                
                <div class="header__option">
                    <a href="http://localhost:3000/students" style="text-decoration: none">
                        <span class="option__above">log Out</span></a
                    >
                </div>
            </div>
        </div>

        <!-- navbar content -->
        <div class="dashNavbar">
                <a href="http://localhost:3000/students" >
                    <span>Students</span>
                </a>

                <a href="http://localhost:3000/programmes">
                    <span>Programs</span>
                </a>
                <a href="http://localhost:3000/results">
                    <span>Results</span>
                </a>
                <a href="http://localhost:3000/analytics">
                    <span>
                        Analytics
                    </span>
                </a>
                <a href="http://localhost:3000/prediction">
                    <span style="margin-right: 10px;">Prediction</span>
                </a>
            </span>
        </div>
        
        <!-- prediction content -->
        <div class="predictionBox">
            <div class="controls">
                <input type="text" placeholder="Student Id" style="max-width:240px;">
                <button style="color:white; background-color:green; border:none; border-radius: 0.4rem;">Predict</button>
            </div>
            <form action="/" method="POST">
                <p>Student Name: Ram Krishna</p>
                <p>Batch: 2019 </p>
                <p>Current Year: 3rd</p>
                <h4>First Year Grade:</h4>
                <input type="text" name="h" placeholder="Enter study hours">
                <h4>Second Year Grade:</h4>
                <!-- <input type="text" name="secondGrade" placeholder="second year grade"> -->
            </form>
        </div>
    </body>
</html>
