<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ChartJS</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            .chartMenu {
                width: 100vw;
                color: rgb(4, 197, 204);
                text-align: center;
            }

            .chartMenu p {
                font-size: 20px;
                text-align: center;
                color: black;
            }

            .chartCard {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .chartBox {
                width: 40vw;
                padding: 10px;
                border-radius: 20px;
                border: 3px solid rgb(3, 16, 20);
                background: white;
            }
        </style>
    </head>
    <body>
        <div class="chartMenu">
            <p>Show chart for:</p>
            <input
                type="text"
                id="tbStudentId"
                placeholder="student ID"
                style="text-align: center"
            />
        </div>
        <div class="chartCard">
            <div class="chartBox">
                <canvas id="myChart"></canvas>
            </div>
        </div>
        <!-- include Chart.js in page -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <script>
            // AJAX SETUP
            const xmlhttp = new XMLHttpRequest();
            // const url = "http://127.0.0.1:5500/students.json";
            let x = 19031002;
            const url = "http://localhost:5006/api/get/";

            xmlhttp.open("GET", url, true);
            xmlhttp.send();

            // state 4 is for complete state, and ErrorStatus at 200 or 400 as u like
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    const datapoints = JSON.parse(this.responseText);
                    console.log(datapoints);

                    // module grade: Data
                    const labelsgrade = datapoints.map(function (index) {
                        return index.Y1C1;
                    });
                    console.log(labelsgrade);

                    // student id: labels
                    const labelmCode = datapoints.map(function (index) {
                        return index.m_Code;
                    });
                    console.log(labelmCode);

                    // setup for bar chart
                    const labels = labelmCode;

                    const data = {
                        labels: labels,
                        datasets: [
                            {
                                label: "My First dataset",
                                backgroundColor: [
                                    "rgb(255, 99, 132)",
                                    "rgb(255, 0, 132)",
                                    "rgb(54, 162, 235)",
                                    "rgb(255, 205, 86)",
                                ],
                                borderColor: "rgb(255, 99, 132)",
                                data: labelsgrade,
                            },
                        ],
                    };

                    // config for bar chart
                    const config = {
                        type: "doughnut",
                        data: data,
                        options: {},
                    };

                    // render the chart
                    const myChart = new Chart(
                        document.getElementById("myChart"),
                        config
                    );
                }
            };
        </script>
    </body>
</html>
